Here are the current completion statistics for each day. Gold indicates 
users that have completed both parts of a puzzle, while silver indicates 
users that have completed only the first half. Each * or * star represents 
up to 6250 users.


25     706    138  **
24    8855    257  ***
23   12568    245  ****
22    9891   5109  ***
21   17813   2791  ****
20   16953    911  ****
19   12207   1005  ***
18   20472   4447  *****
17   16660   5829  ****
16   17876   5292  ****
15   33400   5259  *******
14   42031    832  ********
13   44293   1048  *********
12   51088    858  **********
11   60280   8127  ************
10   74755   4635  *************
 9   72716   9938  **************
 8   94657   6476  ******************
 7   99749   2075  *****************
 6  137277   1254  ***********************
 5  138722   2460  ************************
 4  161540   2856  ***************************
 3  174558   8751  ******************************
 2  201553   9399  ***********************************
 1  239688  10301  *****************************************
